<<<<<<< HEAD
restart.include.shiro-redis=/shiro-[\\w-\\.]+jar
=======
restart.include.shiro-redis=/shiro-[\\w-\\.]+jar
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.connection-init-sqls=SET NAMES utf8mb4
>>>>>>> cce4ec4 (third commit)
